{
  "name": "atom-salt",
  "version": "0.2.0",
  "description": "Salt-stack support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/timcharper/atom-salt",
  "repository": {
    "type": "git",
    "url": "https://github.com/timcharper/atom-yaml.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timcharper/atom-salt/issues"
  },
  "main": "./lib/salt",
  "activationEvents": ["salt:docs"]
}
